# SrvSurvey

./: .editorconfig  Guardian Ruin Survey.xlsx  Guardian Structure Survey.xlsx  README.md  SrvSurvey.sln  data.json  version.json
.github/: FUNDING.yml
BlinkMeasure/: BlinkMeasure.csproj  Form1.Designer.cs  (+2 more)
JournalViewer/: JournalViewer.Designer.cs  JournalViewer.cs  JournalViewer.csproj  JournalViewer.resx  Program.cs
SrvSurvey/: BioCriteria.cs  BioPrediction.cs  BioPredictor.cs  BioScanning.cs  Controls.cs  CustomContractResolver.cs  Elite.cs  FormAllRuins.Designer.cs  FormAllRuins.cs  FormAllRuins.resx  FormBeacons.Designer.cs  FormBeacons.cs  FormBeacons.resx  FormBuilder.Designer.cs  FormBuilder.cs  FormCodexBingo.Designer.cs  FormCodexBingo.cs  FormCodexBingo.resx  FormEditMap.Designer.cs  FormEditMap.cs  FormErrorSubmit.Designer.cs  FormErrorSubmit.cs  FormErrorSubmit.resx  FormGenus.Designer.cs  FormGenus.cs  FormGenus.resx  FormGroundTarget.Designer.cs  FormGroundTarget.cs  FormGroundTarget.de.resx  FormGroundTarget.ps.resx  FormGroundTarget.resx  FormGroundTarget.ru.resx  FormPostProcess.Designer.cs  FormPostProcess.cs  FormPostProcess.resx  FormRamTah.Designer.cs  FormRamTah.cs  FormRamTah.resx  FormRuins.Designer.cs  FormRuins.cs  (+99 more)
SrvSurvey/EliteDangerousRegionMap/: RegionMap.cs  RegionMapData.cs
SrvSurvey/Properties/: AssemblyInfo.cs  Codex.Designer.cs  Codex.de.resx  Codex.es.resx  Codex.fr.resx  Codex.ps.resx  Codex.pt-BR.resx  Codex.pt.resx  Codex.resx  Codex.ru.resx  Codex.zh-Hans.resx  CodexShort.Designer.cs  CodexShort.de.resx  CodexShort.es.resx  CodexShort.fr.resx  CodexShort.ps.resx  CodexShort.pt-BR.resx  CodexShort.pt.resx  CodexShort.resx  CodexShort.ru.resx  CodexShort.zh-Hans.resx  Commodities.Designer.cs  Commodities.de.resx  Commodities.es.resx  Commodities.fr.resx  Commodities.ps.resx  Commodities.pt-BR.resx  Commodities.resx  Commodities.ru.resx  Commodities.zh-Hans.resx  CommodityCategories.Designer.cs  CommodityCategories.fr.resx  CommodityCategories.resx  Economies.Designer.cs  Economies.de.resx  Economies.es.resx  Economies.fr.resx  Economies.ps.resx  Economies.pt-BR.resx  Economies.pt.resx  (+92 more)
SrvSurvey/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SrvSurvey/bio-criteria/: Criteria.cs  Predictor.cs  aleoida.json  amphora-plant.json  anemone.json  bacterium.json  bark-mounds.json  brain-trees.json  cactoida.json  clypeus.json  conchas.json  electricae.json  fonticulua.json  frutexta.json  fumerola.json  fungoida.json  osseus.json  readme.md  recepta.json  shards.json  stratum.json  tubers.json  tubus.json  tussock.json
SrvSurvey/canonn/: Canonn.cs  CodexRef.cs  types.cs
SrvSurvey/forms/: BaseForm.cs  FormAdjustOverlay.Designer.cs  FormAdjustOverlay.cs  FormBeacons.Designer.cs  FormBeacons.cs  FormBeacons.resx  FormBoxelSearch.Designer.cs  FormBoxelSearch.cs  FormBoxelSearch.de.resx  FormBoxelSearch.es.resx  FormBoxelSearch.fr.resx  FormBoxelSearch.ps.resx  FormBoxelSearch.pt-BR.resx  FormBoxelSearch.pt.resx  FormBoxelSearch.resx  FormBoxelSearch.ru.resx  FormBoxelSearch.zh-Hans.resx  FormBuildAddCmdr.Designer.cs  FormBuildAddCmdr.cs  FormBuildAssign.Designer.cs  FormBuildAssign.cs  FormBuildNew.Designer.cs  FormBuildNew.cs  FormBuildNew.resx  FormBuilder.Designer.cs  FormBuilder.cs  FormCodexBingo.Designer.cs  FormCodexBingo.cs  FormCodexBingo.resx  FormEditMap.Designer.cs  FormEditMap.cs  FormErrorSubmit.Designer.cs  FormErrorSubmit.cs  FormErrorSubmit.resx  FormGenus.cs  FormGroundTarget.Designer.cs  FormGroundTarget.cs  FormGroundTarget.de.resx  FormGroundTarget.es.resx  FormGroundTarget.fr.resx  (+110 more)
SrvSurvey/game/: BodyData.cs  BodyDataOld.cs  Boxel.Sector.cs  Boxel.cs  BoxelSearch.cs  Canonn.cs  Cargo.cs  CodexRef.cs  ColonyData.cs  CommanderCodex.cs  CommanderJourney.cs  CommanderSettings.cs  Data.cs  DockToDockTimer.cs  FollowRoute.cs  Game.cs  GameFileWatcher.cs  GameGraphics.cs  GeneticSampler.cs  GuardianBeaconData.cs  GuardianSiteData.cs  HumanSiteData.cs  JournalEntry.cs  JournalFile.cs  JournalWatcher.cs  LandableBody.cs  MsgCmd.cs  NavRoute.cs  OrbitalMechanics.cs  SettlementMatCollectionData.cs  Status.cs  SystemData.cs  game-types.cs
SrvSurvey/net/: Canonn.cs  CanonnStation.cs  CodexRef.cs  Colony.cs  ColonyNet.cs  EDDN.cs  EDSM.cs  Git.cs  Localize.cs  LookupStarSystem.cs  NetCache.cs  NetSysData.cs  NullListContractResolver.cs  RavenColonial.cs  spansh-misc.cs  spansh-route.cs  spansh-search.cs  spansh.cs  types.cs
SrvSurvey/plotters/: BigOverlay.cs  PlotAdjustVR.cs  PlotAlpha.cs  PlotBase.Designer.cs  PlotBase.cs  PlotBase2.cs  PlotBioStatus.Designer.cs  PlotBioStatus.cs  PlotBioStatus.de.resx  PlotBioStatus.es.resx  PlotBioStatus.fr.resx  PlotBioStatus.ps.resx  PlotBioStatus.pt-BR.resx  PlotBioStatus.pt.resx  PlotBioStatus.ru.resx  PlotBioStatus.zh-Hans.resx  PlotBioSystem.Designer.cs  PlotBioSystem.cs  PlotBioSystem.de.resx  PlotBioSystem.es.resx  PlotBioSystem.fr.resx  PlotBioSystem.ps.resx  PlotBioSystem.pt-BR.resx  PlotBioSystem.pt.resx  PlotBioSystem.resx  PlotBioSystem.ru.resx  PlotBioSystem.zh-Hans.resx  PlotBodyInfo.Designer.cs  PlotBodyInfo.cs  PlotBodyInfo.de.resx  PlotBodyInfo.es.resx  PlotBodyInfo.fr.resx  PlotBodyInfo.ps.resx  PlotBodyInfo.pt-BR.resx  PlotBodyInfo.pt.resx  PlotBodyInfo.resx  PlotBodyInfo.ru.resx  PlotBodyInfo.zh-Hans.resx  PlotBuildCommodities.cs  PlotFSS.Designer.cs  (+191 more)
SrvSurvey/quests/: ChapterScript.cs  DefMsg.cs  DefQuest.cs  LatLong3.cs  LuaUtils.cs  LuaValueJsonConverter.cs  PlayChapter.cs  PlayMsg.cs  PlayObjective.cs  PlayQuest.cs  PlayState.cs  Quest.cs  ScriptGlobals.cs  ScriptInterfaces.cs
SrvSurvey/quests/script/: Chapter.cs  Cmdr.cs  Objective.cs  Quest.cs
SrvSurvey/quests0/: ChapterScript.cs  PlayState.cs  Quest.cs  ScriptInterfaces.cs
SrvSurvey/settlements/: humanSiteTemplates.json
SrvSurvey/units/: Angle.cs  LatLong2.cs  Latitude.cs  Longitude.cs  Point3.cs  PointM.cs  StarPos.cs  TrackingDelta.cs
SrvSurvey/widgets/: C.cs  GameColors.cs  GroundTarget.cs  Theme.cs  base-widget.cs  scaled-numbers.cs  temp-range-diffs.cs  text-cursor.cs  volume-bar.cs
(+869 files in other folders)
