<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Version impacts the settings files, meaning DON'T CHANGE IT -->
    <Version>1.0.0.0</Version>
    <!-- FileVersion SHOULD be changed with each AppStore release -->
    <FileVersion>2.0.7.0</FileVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>SrvSurvey.Program</StartupObject>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;ReleaseOnce;DebugNoPS</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOnce|x64'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;CS8618;CS0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CS8618;CS0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoPS|x64'">
    <NoWarn>1701;1702;CS8618;CS0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CS8618;CS0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOnce|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="allBeacons.json" />
    <None Remove="allRuins.json" />
    <None Remove="allStructures.json" />
    <None Remove="bio-criteria\*.json" />
    <None Remove="guardianSiteTemplates.json" />
    <None Remove="humanSiteTemplates.json" />
    <None Remove="images\*.png" />
    
    <None Remove="plotters.json" />
    <None Remove="settlementTemplates.json" />
    <None Remove="theme.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="allBeacons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="allRuins.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="allStructures.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bio-criteria\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="colonization-costs2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="guardianSiteTemplates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.ico" />
    <Content Include="theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plotters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settlements\humanSiteTemplates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settlements\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settlementTemplates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="forms\*.cs" />
    <Compile Update="plotters\*.cs" />
    <Compile Update="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="plotters\PlotBioStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotBioStatus.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotBioSystem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotBioSystem.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotBodyInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotBodyInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotFlightWarning.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotFlightWarning.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotFSS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotFSS.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotFSSInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotFSSInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotGalMap.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotGalMap.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotGrounded.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotGrounded.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotGuardians.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotGuardians.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotGuardianStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotGuardianStatus.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotGuardianSystem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotGuardianSystem.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotHumanSite.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotHumanSite.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotJumpInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotJumpInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotFootCombat.Designer.cs">
      <DependentUpon>PlotFootCombat.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="plotters\PlotMassacre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotMassacre.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotPriorScans.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotPriorScans.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotRamTah.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotRamTah.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotSphericalSearch.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotSphericalSearch.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotSysStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotSysStatus.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotTrackers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotTrackers.resx</DependentUpon>
    </Compile>
    <Compile Update="plotters\PlotTrackTarget.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlotTrackTarget.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Codex.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Codex.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\CodexShort.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodexShort.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\CommodityCategories.Designer.cs">
      <DependentUpon>CommodityCategories.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Commodities.Designer.cs">
      <DependentUpon>Commodities.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Economies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Economies.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Enum_SitePoiStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enum_SitePoiStatus.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\FactionStates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FactionStates.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\FormRouteExtras.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormRouteExtras.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Guardian.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Guardian.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\KeyChords.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KeyChords.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Misc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Misc.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Reputation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reputation.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="plotters\PlotBioStatus.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotBioStatus.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotBioSystem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotBioSystem.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotBodyInfo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotBodyInfo.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotFlightWarning.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotFlightWarning.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotFSS.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotFSS.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotFSSInfo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotFSSInfo.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotGalMap.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotGalMap.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotGrounded.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotGrounded.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotGuardians.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotGuardians.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotGuardianStatus.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotGuardianStatus.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotGuardianSystem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotGuardianSystem.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotHumanSite.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>Loc</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotHumanSite.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotJumpInfo.resx">
      <CustomToolNamespace>Loc</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotJumpInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotFootCombat.ps.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotFootCombat.resx">
      <CustomToolNamespace>Loc</CustomToolNamespace>
      <LastGenOutput>PlotFootCombat.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotFootCombat.zh-Hans.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotMassacre.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotMassacre.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotPriorScans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotPriorScans.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotRamTah.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotRamTah.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotSphericalSearch.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotSphericalSearch.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotSysStatus.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotSysStatus.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotTrackers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotTrackers.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="plotters\PlotTrackTarget.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlotTrackTarget.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Loc</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Codex.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Codex.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\CodexShort.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodexShort.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\CommodityCategories.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>CommodityCategories.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Commodities.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Commodities.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Economies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Economies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Enum_SitePoiStatus.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Enum_SitePoiStatus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\FactionStates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FactionStates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\FormRouteExtras.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FormRouteExtras.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Guardian.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Guardian.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\KeyChords.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KeyChords.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Misc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Misc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Reputation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Reputation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Exec Command="PowerShell &quot;$(ProjectDir)sort-resx.ps1&quot;" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties theme_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cmd.exe /c &quot;copy ..\data.json ..\docs\data.json&quot;" />
  </Target>

</Project>